pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }
    parameters {
        choice choices: ['DEV', 'TEST', 'PROD'], description: 'Environments to deploy projects', name: 'Environment'
        string defaultValue: 'appuser', description: 'User to be used for login purpose', name: 'user'
    }
    environment {
        SONAR_TOKEN = "56a9910bc0fe51051c0f8a4f370881151d52a50e"
    }

    stages {
        stage('Build') {
            steps {
                // Get some code from a GitHub repository
                //Not needed this step for GitHub Orgnization
                //git 'https://github.com/kul-samples/sample-java-app.git'  

                // Run Maven on a Unix agent.
                sh "mvn clean package"
            }
            post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the jar file.
                success {
                    archiveArtifacts 'target/*.war'
                }
            }
        }
         stage('sonar-scan') {
                steps {
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=jmamatha_sample-java-app1'
            }
        }
        stage('Deploy on Test') {
            steps {
                echo '[INFO] Executing Deployment on Test Environment'
                echo '------[INFO] Stopping the Application'
                echo '------[INFO] Uninstalling the Application'
                echo '------[INFO] Instaling New Version of the Application'
                echo '------[INFO] Starting the Application'
            }
        }
		stage('Run Tests'){
			parallel{
				stage('Running Regression') {
					steps {
						echo '[INFO] Executing Regression Suite on Test Environment'
						echo '------[INFO] Running Test Suite 1'
						echo '------[INFO] Running Test Suite 2'
						echo '------[INFO] Running Test Suite 3'
						echo '------[INFO] Running Test Suite 4'
					}
				}
				stage('Running Performance Suite') {
					steps {
						echo '[INFO] Executing Performance Suite on Test Environment'
						echo '------[INFO] Running Test Suite 1'
						echo '------[INFO] Running Test Suite 2'
						echo '------[INFO] Running Test Suite 3'
						echo '------[INFO] Running Test Suite 4'
					}
				}
				stage('Running DAST') {
					steps {
						echo '[INFO] Executing DAST Suite on Test Environment'
						echo '------[INFO] Running Test Suite 1'
						echo '------[INFO] Running Test Suite 2'
						echo '------[INFO] Running Test Suite 3'
						echo '------[INFO] Running Test Suite 4'
					}
				}
			}
        }
        stage('Deploy on Production') {
			when {
				branch 'main'
			}
            steps {
                echo '[INFO] Executing Deployment on Test Environment'
                echo '------[INFO] Stopping the Application'
                echo '------[INFO] Uninstalling the Application'
                echo '------[INFO] Instaling New Version of the Application'
                echo '------[INFO] Starting the Application'
            }
        }
    }
}
